<RCC>
    <qresource prefix="/">
        <file>SCEP/icons/buffering.gif</file>
        <file>SCEP/icons/buffering2.gif</file>
        <file>SCEP/icons/menu-48-dark.png</file>
        <file>SCEP/icons/menu-48-light.png</file>
        <file>SCEP/icons/plus-48-dark.png</file>
        <file>SCEP/icons/plus-48-light.png</file>
        <file>SCEP/icons/close-48-dark.png</file>
        <file>SCEP/icons/close-48-light.png</file>
        <file>SCEP/images/SCEP-full.png</file>
        <file>SCEP/images/SCEP-simple.png</file>
        <file>SCEP/icons/about-48-dark.png</file>
        <file>SCEP/icons/about-48-light.png</file>
        <file>SCEP/icons/chevron-left-48-dark.png</file>
        <file>SCEP/icons/chevron-left-48-light.png</file>
        <file>SCEP/icons/chevron-right-48-dark.png</file>
        <file>SCEP/icons/chevron-right-48-light.png</file>
        <file>SCEP/icons/left-48-dark.png</file>
        <file>SCEP/icons/left-48-light.png</file>
        <file>SCEP/icons/right-48-dark.png</file>
        <file>SCEP/icons/right-48-light.png</file>
        <file>SCEP/icons/up-48-dark.png</file>
        <file>SCEP/icons/up-48-light.png</file>
        <file>SCEP/icons/restart-48-dark.png</file>
        <file>SCEP/icons/restart-48-light.png</file>
    </qresource>
</RCC>
